\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling IMCOM v0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running IMCOM v0.2 from the command line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optional parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The IMCOM v0.2 config files}{3}}
\newlabel{sect:config}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input \& output config files in the general case USERXY = 1}{4}}
\newlabel{sect:userxy1}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input \& output config files in the case USERXY = 0}{5}}
\newlabel{sect:userxy0}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The IDL \texttt  {imcom\_write\_config.pro} script}{6}}
\newlabel{sect:idl}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The example files}{7}}
